<!-- Cameron Lee -->
<!-- clee300@ucsc.edu -->
<!-- Notes to Grader -->
<!-- Followed Tutorial Videos, Used Chatgpt to identify bugs as well as help implement for each loop for cat function.  -->
<!-- Also used Chatgpt to help with snakegame functions like checking collision -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HW1</title>
</head>

<body onload="main()">
  <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
  </canvas>
  <p>

  <p id="numdot">XXX</p>

  <button type="button" id="green">Green</button>
  <button type="button" id="red">Red</button>

  <button type="button" id="clearButton">Clear</button>
  <p>
    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>
    <button type="button" id="catButton">Cat</button>
    <button type="button" id="snakeButton">Snake Game (Awesome point)</button>
    <p>
    Note: for the snake game the line doesnt really work on the browser but it works on my local machine. 
    


  <p>
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
  <p>
    Green <input type="range" min="0" max="100" value="100" class="slider" id="greenSlide">
  <p>
    Blue <input type="range" min="0" max="100" value="100" class="slider" id="blueSlide">
  <p>
    Size <input type="range" min="5" max="40" value="1" class="slider" id="sizeSlide">
  <p>
    Segments (Circle) <input type="range" id="segmentSlider" min="3" max="50" value="3">
  <p>

    <div>
      <img src="cat.jpg" alt="Cat Image" width="200" height="200" />
    </div>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="asg1.js"></script>
    <script src="Point.js"></script>
    <script src="Circle.js"></script>
    <script src="ColoredPoints.js"></script>
    <script src="Triangle.js"></script>

</body>

</html>