<!-- Cameron Lee -->
<!-- clee300@ucsc.edu -->
<!-- Notes To Grader: used chatgpt to generate solutions for as well as help optimizations, heavily debug, create functions for mouse movement, place and destroy block functions.  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HW1</title>
</head>

<body onload="main()">
  <canvas id="webgl" width="720" height="480">
    Please use a browser that supports "canvas"git 
  </canvas>
  <p>

  <p id="numdot">XXX</p>
optimizing 1

  Notes To Grader: used chatgpt to generate solutions for as well as help optimizations, heavily debug, create functions for mouse movement, place and destroy block functions.  
  <p>
  Controls:   <p>
    Hold click + move mouse to drag camera. 
  <p>
            WASD to move
            <p>
            Q | E to rotate
            <p>
            F to place block 
            <p>
            G to destroy (have to be almost inside of it)
  <p>


    Walk <input type="range" min="-45" max="45" value="0" class="slider" id="yellowSlide">
    Animation:
    <button type="button" id="animationYellowOnButton">ON</button>
    <button type="button" id="animationYellowOffButton">OFF</button>
  <p>
    Tounge <input type="range" min="0" max="45" value="0.1" class="slider" id="magentaSlide">
    Animation:
    <button type="button" id="animationMagentaOnButton">ON</button>
    <button type="button" id="animationMagentaOffButton">OFF</button>

    <p>
      Explosion <input type="range" min="0" max="90" value="0" class="slider" id="ExpoSlide">
      Animation:
      <button type="button" id="animationExpoOnButton">ON</button>
      <button type="button" id="animationExpoOffButton">OFF</button>

  <p>
    Camera Angle <input type="range" min="0" max="90" value="5" class="slider" id="angleSlide">
  <p>

  <script src="../lib/webgl-utils.js"></script>
  <script src="../lib/webgl-debug.js"></script>
  <script src="../lib/cuon-utils.js"></script>
  <script src="../lib/cuon-matrix-cse160.js"></script>
  <script src="Triangle.js"></script>
  <script src="Circle.js"></script>
  <script src="Point.js"></script>
  <script src="Cube.js"></script>
  <script src="World.js"></script>

</body>

</html>